DATABASE_URL=localhost:8000
DATABASE_NAMESPACE=royalpizza
DATABASE_NAME=development
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SEED=true
PORT=8080
HOST=0.0.0.0
CORS_ALLOW_ORIGIN=http://127.0.0.1:3000
RUST_LOG=debug
