DATABASE_URL=ws://localhost:8000
DATABASE_NAMESPACE=royalpizza
DATABASE_NAME=development
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
PORT=8080
HOST=0.0.0.0
CORS_ALLOW_ORIGIN=http://localhost:3000
RUST_LOG=debug
